# Settings
runtime_include_mi_tweaks=true

# Gradle Configuration
artifact_name=extended-industrialization

# NeoForge Environment
minecraft_version=1.21
minecraft_version_range=1.21
neoforge_version=21.0.86-beta
neoforge_version_range=[21.0.86-beta, 22-)
loader_version_range=[4,)

# Mod Properties
mod_id=extended_industrialization
mod_name=Extended Industrialization
mod_version=1.2.0
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=An addon mod that extends the content in Modern Industrialization
mod_github=https://github.com/Swedz/Extended-Industrialization

# Dependencies
modern_industrialization_version=2.2.12-beta
modern_industrialization_version_range=[2.2.12-beta, 2.3-)
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.10
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.1.0+1.21
mi_tweaks_version=1.1.0+1.21