# Settings
runtime_include_mi_tweaks=false

# Gradle Configuration
artifact_name=extended-industrialization

# Publishing
curseforge_project=1068418
curseforge_project_slug=extended-industrialization
modrinth_project=CCM0U9YU
modrinth_project_slug=extended-industrialization
release_type=beta
mod_discord_icon=https://cdn.discordapp.com/emojis/1264330258505531473.webp

# NeoForge Environment
minecraft_version=1.21
minecraft_version_range=1.21
neoforge_version=21.0.143
neoforge_version_range=[21.0.143, 22-)
loader_version_range=[4,)

# Mod Properties
mod_id=extended_industrialization
mod_name=Extended Industrialization
mod_version=1.7.0
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=An addon mod that extends the content in Modern Industrialization
mod_github=https://github.com/Swedz/Extended-Industrialization

# Dependencies
modern_industrialization_version=0.0.0-local
modern_industrialization_version_range=[0.0.0-local]
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.10
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.3.0+1.21
tesseract_version_range=[1.3.0-, 1.4-)
mi_tweaks_version=1.3.0+1.21
mi_tweaks_version_range=[1.3.0-, 1.4-)
mixinextras_version=0.3.5